body {
  margin: 0;
  font-family: 'Karla', 'Helvetica Neue',sans-serif;
  /*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
a {
  text-decoration: none;
  color:#333333;
  font-weight: bold;
}
a:hover {
  color:#495E57;
}
img {
  margin-top:10px;
  margin-bottom:10px;
}
button {
  background-color:#F4CE14;
  color:#333333;
  border-radius:16px;
  padding:10px;
  min-width: 150px;
  font-size:16px;
  font-weight:bold;
  border:none;
  cursor: pointer;
  margin-top:30px;
}
button > a {
  text-decoration: none;
  color:#333333;
  cursor: pointer;
}

div.header-logo {
  text-align:center;
  flex:1;
}
nav {
  flex:2;
  display:flex;
  flex-direction:row;
  margin-right:20px;
  flex-wrap:wrap;
  min-width:300px;
  justify-content: center;
  align-items: center;
}
.nav-bar {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items: center;
  justify-content:flex-end;
  width:100vw;
  min-height:70px;
}
nav > li {
  display:inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #495E57;
  width: 100px;
  padding: 10px;
  margin: 5px;
  border-radius: 16px;
  list-style-type: none;
}
nav > li > a:hover {
  color:#EDEFEE;
}
nav > li > a {
  text-decoration: none;
  color:#F4CE14;
  font-size: 16px;
  font-weight:normal;
}
div.page-content {
  text-align: left;
  padding:20px 10vw 20px;
  margin-top:20px;
}

.hero {
  display:flex;
  text-align: left;
  padding: 20px 10vw 20px;
  flex-wrap: wrap-reverse;
}
.hero h1, h2 {
  margin: 0;
}
.hero p {
  max-width:400px;
  margin-right:70px;
}
.hero > .content {
  flex:2;
}
div.header-image {
  flex:1;
}
img.header-image {
  width:300px;
  height:300px;
}

.specials {
  display:flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;;
  margin: 50px;
}
.offers-container {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px;
  justify-content: center;
  align-items: top;
}
.special-offer {
  border: solid 1px #333333;
  background-color:#EDEFEE;
  width: 300px;
}
.special-offer-content {
  margin:20px;
  text-align:left;
}
.special-offer-content > span {
  float:right;
  color:red;
  font-weight:bold;
}
.special-offer h3 {
  display:inline;
}

.reviews {
  background-color:#F4CE14;
  padding: 30px;
  text-align:left;
  min-height:200px;
}
.reviews > h2 {
  text-align: center;
}
.review-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: top;
  gap: 20px;
  margin: 30px 0 30px 0;
}
.customer-card {
  width:250px;
  border: solid 1px #333333;
  background-color:#EDEFEE;
  padding:20px;
  border-radius:16px;
}
.customer-card h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.customer-card img {
  float:inline-start;
  margin-right: 10px;
  margin-bottom: 10px;
}
.comment {
  font-style: italic;
  margin-top:0;
}
.footer-grid {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  /*margin:30px 0 30px 0;*/
  border-top: solid 10px #495E57;
  background-color:#EDEFEE
}
.footer-grid > div {
  margin-left:20px;
  margin-right:20px;
  min-width: 250px;
}

h2.section-title {
  margin: 0px 0 50px 0;
}

label {

}
input, select {
  width: 300px;
  border-radius: 16px;
  height:32px;
  border:solid 1px #333333;
  padding-left:10px;
  margin: 5px 0 20px 0;
  font-family: 'Karla', 'Helvetica Neue',sans-serif;
  transition: ease-in;
  transition-duration: 1s;
  background-color:#EDEFEE;
}
textarea {
  border:solid 1px #333333;
  min-width:300px;
  border-radius: 16px;
  font-family: 'Karla', 'Helvetica Neue',sans-serif;
  padding:10px;
  background-color:#EDEFEE;
}
input.error {
  border-color: red;
}

/** COLORS **/
.primary-green-bg {
  background-color: #495E57;
}
.primary-green {
  color: #495E57;
}
.primary-yellow-bg {
  background-color: #F4CE14;
}
.primary-yellow {
  color: #F4CE14;
}
.secondary-peach-bg {
  background-color: #EE9972;
}
.secondary-peach {
  color: #EE9972;
}
.secondary-brown-bg {
  background-color: #FBDABB;
}
.secondary-brown {
  color: #FBDABB;
}
.highlight-dark-bg {
  background-color: #333333;
}
.highlight-dark {
  color: #333333;
}
.highlight-light-bg {
  background-color: #EDEFEE;
}
.highlight-light {
  color: #EDEFEE;
}

/** FONTS **/

.display-title {
  font-family: 'Markazi Text', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 64px;
}
.section-title {
  font-size:20px;
  font-weight: bolder;
}
.sub-title {
  font-family: 'Markazi Text', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 40px;
}

.special-section {
  font-size: 16px;
  font-weight: bolder;
}

.lead-text {
  font-size:18px;
}

p {
  font-size: 16px;
  margin: 30px 0 30px 0;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.highlight {
  font-size: 16px;
}


.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
}

.modal-underlay {
  position: absolute;
  inset: 0;
  background-color: #495E57;
  opacity: 0.6;
  z-index: 99;
  border: none;
  width: 100vw;
  height:100vh;
  border-radius:0;
  margin:0;
  box-shadow: unset;
}

.modal-underlay:hover {
  transform: translate(0);
  box-shadow: unset;
}

.modal-content {
  position: relative;
  z-index: 101;
  max-width: 600px;
  /*width: 80vw;
  margin: 0 auto;
  min-height: 50vh;*/
  border-radius: 16px;
  border: 1px solid #333333;
  background: #EDEFEE;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*gap: 1rem;*/
}
.modal-content button {
  width:150px;
}


/** Chakra **/

.chakra-form__error-message {
  color: red;
  margin-top:-15px;
  margin-bottom: 20px;
}